main{
    min-height: 80vh;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

h3{
  padding: 1rem 0;
}

.rating span{
  margin: 0.1rem;
}
.custom-navbar {
    background-color: rgb(244, 243, 245);
}

.custom-mid-navbar {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
}

.custom-right-navbar {
    margin: 0 auto;
    display: flex;
    justify-content: right;
    width: 100%;
}

.custom-nav-link {
    margin: 0 15px; /* Adjust the value as needed */
}

.home-screen1 {
    margin: 0 auto;
}

.home-screen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-top: 200px;
}
    

.home-text {
  max-width: 50%; /* Adjust as needed */
  text-align: right;
}

/* HomeScreen.css */
.salad-image {
  max-width: 100%; /* Adjust as needed */
  height: auto;
  border-radius: 100%; /* Make the image circular */
  width: 500px; /* Set a specific width */
  height: 500px; /* Set a specific height */
  margin-left: 800px;
 /* Add some space between image and text */
}
  
.home-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  
  
}

.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
  gap: 20px; /* Space between columns */
  width: 100%;
  
}

.columns h1 {
  text-align: center; /* Center the text within each column */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-gap {
  gap: 10px;
}

.product-price {
  color: orangered; /* Set text color to yellow */
  text-align: right; /* Align text to the right */
  margin-top: auto; /* Push the price to the bottom if there's space */
}

.heading {
  opacity: 0;
  position: absolute;
  transition: opacity 1s ease-in-out;
}

.heading.visible {
  opacity: 1;
}

.home-image {
  margin-left: auto;
  padding: 20px;
}

.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
}

.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.bot {
  background-color: #f1f1f1;
}

form {
  display: flex;
  padding: 10px;
}

input {
  flex-grow: 1;
  margin-right: 10px;
}